# BankManagement

./: .gitignore  BankManagement.sln
BankManagement.WebAPI/: BankManagement.WebAPI.csproj  BankManagement.WebAPI_BACKUP_1560.csproj  BankManagement.WebAPI_BASE_1560.csproj  BankManagement.WebAPI_LOCAL_1560.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankManagement.WebAPI/Controllers/: AuthenController.cs  CustomerController.cs  DealController.cs  WeatherForecastController.cs
BankManagement.WebAPI/Data/: DBContext.cs  DataContext.cs
BankManagement.WebAPI/Entities/: Currency.cs  Customer.cs  Deal.cs  ExchangeRate.cs  Role.cs  Service.cs
BankManagement.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
BankManagement.WebAPI/Helpers/: AddAuthHeaderOperationFilter.cs  AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorDetails.cs
BankManagement.WebAPI/Middleware/: ExceptionMiddleware.cs
BankManagement.WebAPI/Migrations/: 20210716072951_InitialDatabase.Designer.cs  20210716072951_InitialDatabase.cs  20210717092055_banking.Designer.cs  20210717092055_banking.cs  20210719021020_InitialMigrations.Designer.cs  20210719021020_InitialMigrations.cs  20210719024420_Exchage.Designer.cs  20210719024420_Exchage.cs  20210719024735_Initial.Designer.cs  20210719024735_Initial.cs  20210719060115_initialDatabase.Designer.cs  20210719060115_initialDatabase.cs  20210719071513_Exchage.Designer.cs  20210719071513_Exchage.cs  20210719075118_banking.Designer.cs  20210719075118_banking.cs  20210719090514_Initial.Designer.cs  20210719090514_Initial.cs  20210720042649_Initial1.Designer.cs  20210720042649_Initial1.cs  20210721030837_Initial2.Designer.cs  20210721030837_Initial2.cs  20210721043657_Initial3.Designer.cs  20210721043657_Initial3.cs  20210721065348_Initial4.Designer.cs  20210721065348_Initial4.cs  DataContextModelSnapshot.cs
BankManagement.WebAPI/Models/: CustomerModel.cs  DealModel.cs  LoginModel.cs  RegisterModel.cs  VMSpecialCollectionSearch.cs
BankManagement.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankManagement.WebAPI/Services/: DateManager.cs  IAuthenService.cs  ICustomerService.cs  IDealService.cs
BankManagementTest/: BankManagementTest.csproj  CustomerTest.cs
BankManagementTest/Services/: CustomerServiceFake.cs
